<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/DarkBlue"
    tools:context="com.busu.cyy.customview.Activity.MainActivity">

   <Button
       android:id="@+id/btn_calender"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:background="@color/red"
       android:textColor="@color/white"
       android:text="日历" />

</RelativeLayout>
